{
  "name": "wp-multiple-tsconfigs",
  "version": "1.0.0",
  "description": "Test multiple tsconfigs with webpack and ts-loader",
  "repository": " ",
  "scripts": {
    "build": "rimraf dist && webpack-cli --mode development --env"
  },
  "devDependencies": {
    "path": "0.12.7",
    "rimraf": "^2.6.3",
    "ts-loader": "^9.4.2",
    "typescript": "3.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
